Sheep,9517,permonth
Cow,4675,permonth
Hippo,6872,permonth
Duck,9591,permonth
Kangaroo,1125,peryear
Lion,1164,permonth
Wolf,6344,permonth
Fox,4711,permonth
Crocodile,9716,permonth
Alligator,5736,permonth
Orangutan,6989,permonth
Chicken,9879,permonth
Zebra,7335,permonth
Giraffe,7258,permonth
Bear,6573,permonth
Koala,2523,permonth
Sloth,5851,permonth
Parrot,5968,permonth
Toucan,4082,permonth
Hawk,1018,permonth
Pelican,4312,permonth
Flamingo,8331,permonth
Cheetah,2320,permonth
Tiger,2408,permonth
Deer,6176,permonth
Camel,2981,permonth
Elephant,4614,perday
Panda,7655,permonth
Komoda Dragon,1095,permonth
Snake,9769,permonth
Frog,8159,permonth
Coyote,1349,permonth
Rabbit,9207,permonth
Python,5923,permonth
Boa Constrictor,3339,permonth
Pig,3391,permonth
Hog,5231,permonth
Raccoon,2161,permonth
Llama,4672,permonth
Alpaca,9491,permonth
Penguin,6825,permonth
Kiwi,6825,permonth
Peacock,4740,permonth
Horse,1668,permonth
Turtle,9674,permonth
Crab,4828,permonth
Lobster,6510,permonth
Ostrich,7108,permonth
Emu,8588,permonth
Iguana,7540,perday
Chimpanzee,3855,permonth
Gorilla,2528,permonth
Meerkat,2741,permonth
Lemur,1080,permonth
Turkey,2264,permonth
Bison,5903,permonth
Eagle,9856,permonth
Owl,5541,permonth
Leopard,1917,permonth
Manatee,8669,permonth
Seal,7552,permonth
Otter,8386,permonth
Rhino,1059,permonth
berry,100,perday
fish meat,300,perday
red meat,500,perday
lean meat,350,perday
vegetables,100,perday
grain,50,perday
fruit,150,perday
insects,200,perday
rodents,400,perday
parsley,42,perday
workers,10000,perday